{
  "name": "@firstrun/db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./clickhouse": "./clickhouse/client.ts",
    "./sqlite": "./sqlite/client.ts"
  },
  "dependencies": {
    "@firstrun/schema": "workspace:*",
    "@firstrun/identity": "workspace:*"
  }
}
